In [1]:
import pandas as pd
from datetime import date
df=pd.read_csv("car data.csv")

In [2]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df['new_Selling_Price']=df['Selling_Price']*100000
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new_Selling_Price
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,335000.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,475000.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,725000.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,285000.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,460000.0

In [5]:
df['new_Present_Price']=df['Present_Price']*100000
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new_Selling_Price,new_Present_Price
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,335000.0,559000.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,475000.0,954000.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,725000.0,985000.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,285000.0,415000.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,460000.0,687000.0

In [6]:
from datetime import date
  
# creating the date object of today's date
todays_date = date.today()
print(todays_date)

df["Car_Age"]=todays_date.year-df['Year']
df.head()

2024-04-05

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,new_Selling_Price,new_Present_Price,Car_Age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,335000.0,559000.0,10
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,475000.0,954000.0,11
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,725000.0,985000.0,7
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,285000.0,415000.0,13
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,460000.0,687000.0,10

In [7]:
df.drop(["Seller_Type","Owner","Car_Name","Year","Selling_Price","Present_Price"],axis=1,inplace=True)
df.head()

,Kms_Driven,Fuel_Type,Transmission,new_Selling_Price,new_Present_Price,Car_Age
0,27000,Petrol,Manual,335000.0,559000.0,10
1,43000,Diesel,Manual,475000.0,954000.0,11
2,6900,Petrol,Manual,725000.0,985000.0,7
3,5200,Petrol,Manual,285000.0,415000.0,13
4,42450,Diesel,Manual,460000.0,687000.0,10

In [9]:
df=pd.get_dummies(df,drop_first=True)
df.head()

,Kms_Driven,new_Selling_Price,new_Present_Price,Car_Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Manual
0,27000,335000.0,559000.0,10,False,True,True
1,43000,475000.0,954000.0,11,True,False,True
2,6900,725000.0,985000.0,7,False,True,True
3,5200,285000.0,415000.0,13,False,True,True
4,42450,460000.0,687000.0,10,True,False,True

In [10]:
X=df.drop(['new_Selling_Price'],axis=1)
X

,Kms_Driven,new_Present_Price,Car_Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Transmission_Manual
0,27000,559000.0,10,False,True,True
1,43000,954000.0,11,True,False,True
2,6900,985000.0,7,False,True,True
3,5200,415000.0,13,False,True,True
4,42450,687000.0,10,True,False,True
...,...,...,...,...,...,...
196,33988,1160000.0,8,True,False,True
197,60000,590000.0,9,False,True,True
198,87934,1100000.0,15,False,True,True
199,9000,1250000.0,7,True,False,True
200,5464,590000.0,8,False,True,True

In [11]:
y=df['new_Selling_Price']
y

0       335000.0
1       475000.0
2       725000.0
3       285000.0
4       460000.0
         ...
196     950000.0
197     400000.0
198     335000.0
199    1150000.0
200     530000.0
Name: new_Selling_Price, Length: 201, dtype: float64

In [12]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=12)

In [13]:
# Fitting Simple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred=lr.predict(X_test)
r2_score(y_test,y_pred)

0.8982390557110472

In [14]:
from sklearn.svm import SVR
svr=SVR()
svr.fit(X_train, y_train)
y_pred=svr.predict(X_test)
r2_score(y_test,y_pred)

-0.0667724462914403

In [15]:
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor()
rf.fit(X_train, y_train)
y_pred=rf.predict(X_test)
r2_score(y_test,y_pred)

0.8891964493262048

In [16]:
import pickle
with open('car_model.pkl', 'wb') as model_file:
    pickle.dump(lr, model_file)